# FEATURE FLAGS
DEMO=true
DEMO_USER=
DEMO_PASS=

# POSTGRES
PGPASSWORD=
PGHOST=
PGPORT=
PGDATABASE=
PGUSER=

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_ACCESS_TOKEN=


# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=